# backend env
PORT=8000
# MONGO_URI=mongodb://mongo:27017/LunaDB
MONGO_URI = mongodb+srv://<db-user>:<db-user-passwd>@cluster0.ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=http://127.0.0.1
BETTER_AUTH_SECRET=**********
BETTER_AUTH_URL=http://127.0.0.1:8000

# frontend env
VITE_APP_URL=http://127.0.0.1:8000