# # Backend/.env
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/LunaDB
# APP_URL=http://localhost:5173
# BETTER_AUTH_SECRET=WUxnvEvKyIVDfEpSmCp8BfnnYTxUPSRa
# BETTER_AUTH_URL=http://localhost:5000 #Base URL of your app


# Backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/LunaDB
APP_URL=http://localhost:80
BETTER_AUTH_SECRET=****************
BETTER_AUTH_URL=http://localhost:5000 #Base URL of your app
